<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2008-2012, http://www.svoflee.com All Rights Reserved. 
	- - Licensed under the Apache License, Version 2.0 (the "License"); - you 
	may not use this file except in compliance with the License. - You may obtain 
	a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 - 
	- Unless required by applicable law or agreed to in writing, software - distributed 
	under the License is distributed on an "AS IS" BASIS, - WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. - See the License for 
	the specific language governing permissions and - limitations under the License. -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.svoflee</groupId>
		<artifactId>svoflee-root-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.svoflee</groupId>
	<artifactId>svoflee-spartacus</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>svoflee-spartacus-v${project.version}</name>
	<description>Svoflee Spartacus - Parent POM</description>

	<modules>
		<module>svoflee-spartacus-test</module>
		<module>svoflee-spartacus-core</module>
		<module>svoflee-spartacus-lib</module>
		<module>svoflee-spartacus-fw</module>
		<module>svoflee-spartacus-app</module>
	</modules>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-javadoc-plugin</artifactId> <version>2.8.1</version> <executions> 
		<execution> <id>attach-javadocs</id> <phase>package</phase> <goals> <goal>jar</goal> 
		</goals> </execution> </executions> <configuration> <outputDirectory>apidocs</outputDirectory> 
		</configuration> </plugin> </plugins> </build> -->
</project>
