<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2008-2012, http://www.svoflee.com All Rights Reserved. 
	- - Licensed under the Apache License, Version 2.0 (the "License"); - you 
	may not use this file except in compliance with the License. - You may obtain 
	a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 - 
	- Unless required by applicable law or agreed to in writing, software - distributed 
	under the License is distributed on an "AS IS" BASIS, - WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. - See the License for 
	the specific language governing permissions and - limitations under the License. -->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.svoflee</groupId>
		<artifactId>svoflee-spartacus</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.svoflee</groupId>
	<artifactId>svoflee-spartacus-fw</artifactId>
	<packaging>pom</packaging>

	<name>svoflee-spartacus-framework-v${project.version}</name>
	<description>Svoflee Spartacus - Framework - Parent POM</description>

	<modules>
		<!-- <module>svoflee-spartacus-fw-dal</module> -->
		<module>svoflee-spartacus-fw-biz</module>
		<module>svoflee-spartacus-fw-front</module>
		<module>svoflee-spartacus-fw-soa</module>
		<module>svoflee-spartacus-fw-api</module>

	</modules>
	<dependencies>

		<!--########## com.svoflee.spartacus.core deps begin -->
		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-constants</artifactId>
		</dependency>
		<!--########## com.svoflee.spartacus.core deps end -->

		<!--########## com.svoflee.spartacus.lib deps begin -->
		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-lib-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-lib-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-lib-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-lib-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-lib-bpm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-lib-schedule</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-lib-mq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-lib-webservice</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.svoflee</groupId> <artifactId>svoflee-spartacus-lib-rop</artifactId> 
			</dependency> <dependency> <groupId>com.svoflee</groupId> <artifactId>svoflee-spartacus-lib-api-common</artifactId> 
			</dependency> -->



		<!--########## com.svoflee.spartacus.lib deps end -->
		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



</project>
